# DesafioWeb

./: AutomacaoMantis.sln  README.md
AutomacaoMantis/: AutomacaoMantis.csproj  appsettings.json
AutomacaoMantis/Bases/: PageBase.cs  TestBase.cs
AutomacaoMantis/DBSteps/CustomField/: CustomFieldDBSteps.cs
AutomacaoMantis/DBSteps/Filters/: FiltersDBSteps.cs
AutomacaoMantis/DBSteps/Issues/: IssuesDBSteps.cs
AutomacaoMantis/DBSteps/Projects/: ProjectsDBSteps.cs
AutomacaoMantis/Domain/: FilterDomain.cs  IssuesDomain.cs  ProjectDomain.cs  ResponseDomain.cs  TagDomain.cs  UserDomain.cs
AutomacaoMantis/Flows/: LoginFlows.cs  ManageProjFlows.cs  ManageTagsFlows.cs  ManageUserFlows.cs
AutomacaoMantis/Helpers/: Browsers.cs  BuilderJson.cs  DataBaseHelpers.cs  DataDrivenHelpers.cs  DriverFactory.cs  ExcelHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs
AutomacaoMantis/Pages/: AccountProfEditPage.cs  LoginPage.cs  MainPage.cs  ManageCustomFieldCreatePage.cs  ManageCustomFieldDeletePage.cs  ManageCustomFieldEditPage.cs  ManageCustomFieldPage.cs  ManageCustomFieldUpdatePage.cs  ManageProfMenuPage.cs  ManageProjCatAddPage.cs  ManageProjCatDeletePage.cs  ManageProjCatEditPage.cs  ManageProjCatUpdatePage.cs  ManageProjCreatePage.cs  ManageProjEditPage.cs  ManageProjPage.cs  ManageProjVerEditPage.cs  ManageTagsPage.cs  ManageUserCreatePage.cs  ManageUserDeletePage.cs  ManageUserEditPage.cs  ManageUserPage.cs  ManageUserResetPage.cs  ManageUserUpdatePage.cs  MyViewPage.cs  SignupPage.cs  TagDeletePage.cs  TagUpdatePage.cs  TagViewPage.cs
AutomacaoMantis/Resources/: Configuracao_Azure_DevOps.docx  Configuracao_Selenium_GRID.docx  ~$nfiguracao_Azure_DevOps.docx
AutomacaoMantis/Tests/: LoginTests.cs  ManageCustomFieldTests.cs  ManageProfMenuTests.cs  ManageProjCatEditTests.cs  ManageProjCreateTests.cs  ManageProjEditTests.cs  ManageProjTests.cs  ManageTagsTests.cs  ManageUserCreateTests.cs  ManageUserEditTests.cs  ManageUserTests.cs
(+26 files in other folders)
